// Rock_Paper_Scissor.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include "Header.h"
#include <iostream>

int main()
{
    bool play = 1;
    while (play != 0)
    {
        setlocale(LC_ALL, "");
        std::cout << "Добро пожаловать в \"Камень, ножницы, бумага\"" << std::endl;
        int user = choose();
        int computer = randomChoose();
        result(user, computer);
        std::cout << "Сыграть еще раз?\n 1 - Да, 0 - Нет" << std::endl;
        std::cin >> play;
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
